# javase-brackets

./: .gitignore  .travis.yml  README.md  app-deploy-tomcat.bat  app-deploy-wildfly.bat  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kaluzny/: Brackets.java
src/test/java/kaluzny/: BracketsTest.java
